SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SSL_KEY_PATH=certs/unified_key.key
SSL_CERT_PATH=certs/unified_cert.crt
AUDIO_FILE_DIRECTORY=backend/static
AUDIO_FILE_NAME=audio.wav
LM_DIRECTORY=backend/lm_models
TEMPLATES_DIRECTORY=frontend/templates
SQLALCHEMY_DATABASE_URL=sqlite:///backend/db/sql_app.db
CLIENT_BASE_URL=https://127.0.0.1:8000
SERVER_BASE_URL=https://127.0.0.1:8001