<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>История запросов</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 16px;
      }
      body {
        font-family: Arial, sans-serif;
        /* background: linear-gradient(135deg, #00c9a7, #0367a6); */
        background: linear-gradient(135deg, #0f7d98, #10c125);
        background-attachment: fixed;
        text-align: center;
        padding: 2rem;
      }
      .search {
        display: inline-flex;
        border: 1px solid transparent;
        border-radius: 30px;
        padding: 0.5rem;
        background: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        margin-top: 1rem;
      }
      .search:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }
      .search-icon {
        width: 2em;
        height: 2em;
        margin-right: 0.6em;
        order: -1;
        cursor: pointer;
        transition: transform 0.3s;
      }
      .search-icon:hover {
        transform: scale(1.2);
      }
      .search-field {
        width: 15vw;
        border: 0;
        font-size: 1rem;
      }
      .search-field:focus {
        outline: none;
      }
      .table-container {
        border-radius: 20px;
        /* margin: 40px auto; */
        margin: 3rem auto;
        width: 80vw;
        max-height: 65vh;
        overflow-y: auto;
        border: 3px solid #ccc;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      thead {
        position: sticky;
        top: 0;
        background: linear-gradient(135deg, #009688, #004d40);
        color: white;
        z-index: 10;
      }
      th, td {
        padding: 0.5em;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      th {
        position: sticky;
        background: linear-gradient(135deg, #009688, #004d40);
        background: linear-gradient(180deg, #2c9cad, #2a10ef);
        color: white;
      }
      tr:hover {
        background: rgba(255, 255, 255, 0.1);
        transition: background 0.3s;
      }

      /* table {
          max-height: 100px;
          overflow-y: auto;
          width: 80%;
          margin: 40px auto;
          border-collapse: collapse;
          background: white;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        } */
      .button {
        background: linear-gradient(135deg, #ff9800, #ff5722);
        border: none;
        color: white;
        padding: 15px 30px;
        margin: 10px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 1rem;
        transition: 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .button:hover:not(:disabled) {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="search">
      <input
        type="text"
        id="information-input"
        class="search-field"
        placeholder="Введите поисковый запрос"
      />
      <img
        src="https://taplink.st/a/5/f/7/9/981289.png?2"
        alt=""
        class="search-icon"
        onclick="getSelectedHistory()"
      />
    </div>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Дата и время</th>
            <th>Запрос</th>
            <th>Ответ</th>
          </tr>
        </thead>
        <tbody id="scroll-table-body"></tbody>
      </table>
    </div>
    <button id="get-main-menu" class="button" onclick="getMainMenu()">
      Главное меню
    </button>
    <script>
      async function getAllHistory() {
        try {
          const response = await fetch("/api/history", {
            method: "GET",
            headers: { Accept: "application/json" },
          });
          if (response.ok) {
            const allHistory = await response.json();
            const rows = document.querySelector("tbody");
            allHistory.forEach((record) => rows.append(row(record)));
          } else {
            console.error(`Ошибка ${response.status}: ${response.statusText}`);
          }
        }
        catch (error) {
          console.error(`Ошибка ${error}`);
        }
      }

      async function getSelectedHistory() {
        try {
          document.querySelector("tbody").innerHTML = "";
          const information = document.getElementById("information-input").value;
          const response = await fetch(`/api/history/${information}`, {
            method: "GET",
            headers: { Accept: "application/json" },
          });
          if (response.ok) {
            const selectedHistory = await response.json();
            const rows = document.querySelector("tbody");
            selectedHistory.forEach((record) => rows.append(row(record)));
          } else {
            console.error(`Ошибка ${response.status}: ${response.statusText}`);
          }
        } catch (error) {
          console.error(`Ошибка ${error}`);
        }
      }

      async function getMainMenu() {
        try {
          window.location.href = "/";
        } catch (error) {
          console.error(`Ошибка ${error}`);
        }
      }
      
      function row(record) {
        const tr = document.createElement("tr");
        tr.innerHTML = `<td>${record.id}</td><td>${record.date_time}</td><td>${record.request}</td><td>${record.response}</td>`;
        return tr;
      }
      getAllHistory();
    </script>
  </body>
</html>
