<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* background: linear-gradient(135deg, #1e90ff, #ff69b4); */
        background: linear-gradient(135deg, #16acd6, #36c320);
        /* background: linear-gradient(135deg, #01eaff, #36c320); */
      }

      .container {
        display: flex;
        width: 70%;
        height: 85vh;
        background: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
      }

      .left {
        flex: 1.2;
        background: url("https://avatars.mds.yandex.net/i?id=c3386cf75143d455561e50cbb0569679_l-10636835-images-thumbs&n=13")
          center/cover no-repeat;
        margin: 20px;
        border-radius: 15px;
        position: relative;
      }

      .left::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 15px;
      }

      .right {
        flex: 1;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .right h2 {
        margin-bottom: 20px;
        font-size: 26px;
        color: #333;
      }

      .input-group {
        position: relative;
        width: 100%;
        margin: 10px 0;
        display: flex;
        align-items: center;
        border-bottom: 2px solid #1e90ff;
      }

      .input-group svg {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        fill: black;
      }

      input {
        width: 100%;
        padding: 12px;
        border: none;
        outline: none;
        font-size: 16px;
      }

      .eye-icon {
        position: absolute;
        right: 10px;
        cursor: pointer;
        font-size: 18px;
        color: #777;
      }

      .eye-icon:hover {
        color: #333;
      }

      .button-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 30px;
      }

      .button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 25px;
        font-size: 14px;
        font-weight: normal;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s;
        text-transform: uppercase;
        color: white;
        position: relative;
        padding-right: 35px;
        background: linear-gradient(45deg, #36c320, #16acd6);
      }

      .button.login {
        background: linear-gradient(135deg, #16acd6, #36c320);
      }

      .button::before {
        content: "";
        position: absolute;
        inset: 3px;
        background: transparent;
        border-radius: 30px;
        border: 2px solid white;
      }

      .button:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }

      .button span {
        font-size: 18px;
        font-weight: normal;
      }

      .arrow-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 18px;
        height: 18px;
        fill: white;
        stroke-width: 2;
      }
      .message {
        color: red;
        font-size: 14px;
        margin-top: 10px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .message-visible {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>

      <div class="right">
        <h2>Регистрация</h2>
        <form id="registerForm">
          <div class="input-group">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="black"
              class="bi bi-person-circle"
              viewBox="0 0 16 16"
            >
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
              <path
                fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
              />
            </svg>
            <input
              type="text"
              id="username"
              name="username"
              placeholder="Логин"
              required
            />
          </div>
          <div class="input-group">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="black"
              class="bi bi-shield-lock-fill"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.8 11.8 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7 7 0 0 0 1.048-.625 11.8 11.8 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.54 1.54 0 0 0-1.044-1.263 63 63 0 0 0-2.887-.87C9.843.266 8.69 0 8 0m0 5a1.5 1.5 0 0 1 .5 2.915l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99A1.5 1.5 0 0 1 8 5"
              />
            </svg>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Пароль"
              required
            />
            <span class="eye-icon" onclick="togglePassword()">👁</span>
          </div>
          <p id="message" class="message"></p>
          <div class="button-container">
            <button type="submit" id="register-button" class="button register">
              <!-- <button type="submit" class="registration-button"> -->
              Зарегистрироваться
              <svg
                class="arrow-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                />
              </svg>
            </button>
            <button type="submit" id="login-button" class="button login">
              <!-- <button type="submit" class="login-button"> -->
              Войти
              <svg
                class="arrow-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
                />
              </svg>
            </button>
          </div>
        </form>
      </div>
    </div>
    <script>
      function togglePassword() {
        const passwordInput = document.getElementById("password");
        passwordInput.type =
          passwordInput.type === "password" ? "text" : "password";
      }
      document
        .getElementById("registerForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const clickedButton = event.submitter.id;
          let endpoint =
            clickedButton === "register-button" ? "/register" : "/login";

          const formData = new FormData(this);
          console.log(endpoint);
          const response = await fetch(endpoint, {
            method: "POST",
            body: formData,
          });

          let data = await response.json();
          data = data["detail"];
          const message = document.getElementById("message");
          message.textContent = data.message;
          message.classList.add("message-visible");
          if (response.status === 200 && clickedButton === "login-button") {
            let accessToken = response.headers.get("Access-Token");
            let tokenType = response.headers.get("Token-Type");
            sessionStorage.setItem("Access-Token", accessToken);
            sessionStorage.setItem("Token-Type", tokenType);
            window.location.href = "/";
          }
        });
    </script>
  </body>
</html>
