<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>История запросов</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        font-family: Arial, sans-serif;
        background-image: url("https://avatars.mds.yandex.net/i?id=9d0f00c613c7ff2b9ca65ac68617a334_l-5128642-images-thumbs&n=13");
        background-size: cover;
        background-position: center;
        padding-top: 2rem;
        display: block;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      thead {
        position: sticky;
        top: 0;
        background-color: #007bff;
        color: white;
        z-index: 10;
      }
      th,
      td {
        padding: 0.5em;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      tbody tr:hover {
        background-color: #f1f3f5;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .search {
        display: inline-flex;
        border: 1px solid transparent;
        border-radius: 30px;
        padding: 0.5rem;
        background: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        margin-top: 1rem;
      }
      .search:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }
      .search-icon {
        width: 2em;
        height: 2em;
        margin-right: 0.6em;
        order: -1;
        cursor: pointer;
        transition: transform 0.3s;
      }
      .search-icon:hover {
        transform: scale(1.2);
      }
      .search-field {
        width: 15vw;
        border: 0;
        font-size: 1rem;
      }
      .search-field:focus {
        outline: none;
      }
      .table-container {
        border-radius: 20px;
        /* margin: 40px auto; */
        margin: 3rem auto;
        width: 80vw;
        max-height: 65vh;
        overflow-y: auto;
        border: 3px solid #ccc;
      }
      .button {
        font-size: 1rem;
        margin: 0.5em;
        padding: 1em 2em;
        padding-right: 2em;
        border-radius: 2em;
        transition: 0.3s;
        font-weight: normal;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        color: black;
        position: relative;
        background: linear-gradient(135deg, #eff30b, #e63d13);
      }
      .button::before {
        content: "";
        position: absolute;
        inset: 3px;
        background: transparent;
        border-radius: 2em;
        border: 2px solid black;
      }
      .button:hover {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        transform: scale(1.05);
      }
      .arrow-icon {
        font-size: 1rem;
        height: 1.1em;
        width: 1.1em;
        right: 0.62em;
        top: 50%;
        position: absolute;
        transform: translateY(-50%);
        fill: black;
        stroke-width: 2;
      }
      .button:disabled {
        background: gray;
        cursor: not-allowed;
      }
      .button:hover:not(:disabled) {
        transform: scale(1.1);
      }
      .message {
        color: red;
        font-size: 2rem;
        /* margin-top: 10px; */
        transition: opacity 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="search">
        <input
          type="text"
          id="information-input"
          class="search-field"
          placeholder="Введите поисковый запрос"
        />
        <img
          src="https://taplink.st/a/5/f/7/9/981289.png?2"
          alt=""
          class="search-icon"
          onclick="getSelectedHistory()"
        />
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Дата и время</th>
              <th>Запрос</th>
              <th>Ответ</th>
            </tr>
          </thead>
          <tbody id="scroll-table-body"></tbody>
        </table>
      </div>
      <p id="message" class="message"></p>
      <button id="get-main-menu" class="button" onclick="getMainMenu()">
        Главное меню
        <svg
          class="arrow-icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
          />
        </svg>
      </button>
    </div>

    <script>
      async function loadConfig() {
        const response = await fetch("/static/config.json");
        const config = await response.json();
        return config;
      }

      async function getAuthorization() {
        const accessToken = sessionStorage.getItem("Access-Token");
        const tokenType = sessionStorage.getItem("Token-Type");
        const authorization = `${tokenType} ${accessToken}`;
        return authorization;
      }

      async function getAllHistory() {
        try {
          const authorization = await getAuthorization();
          const config = await loadConfig();
          const response = await fetch(`${config.SERVER_BASE_URL}/api/history`, {
            method: "GET",
            headers: {
              Accept: "application/json",
              Authorization: authorization,
            },
          });
          const data = await response.json();
          if (response.ok) {
            const rows = document.querySelector("tbody");
            data.forEach((record) => rows.append(row(record)));
          } else {
            const message = document.getElementById("message");
            message.textContent = data["detail"];
            message.classList.add("message-visible");
            console.error(`Ошибка ${response.status}: ${response.statusText}`);
          }
        } catch (error) {
          console.error(`Ошибка ${error}`);
        }
      }

      async function getSelectedHistory() {
        try {
          const authorization = await getAuthorization();
          document.querySelector("tbody").innerHTML = "";
          const information =
            document.getElementById("information-input").value;
          const config = await loadConfig();
          const response = await fetch(
            `${config.SERVER_BASE_URL}/api/history/${information}`,
            {
              // const apiResponse = await fetch(`/api/history/${information}`, {
              method: "GET",
              headers: {
                Accept: "application/json",
                Authorization: authorization,
              },
            }
          );
          const data = await response.json();
          const message = document.getElementById("message");
          if (response.ok) {
            message.textContent = "";
            const rows = document.querySelector("tbody");
            data.forEach((record) => rows.append(row(record)));
          } else {
            message.textContent = data["detail"];
            // console.error(`Ошибка ${response.status}: ${response.statusText}`);
          }
        } catch (error) {
          console.error(`Ошибка ${error}`);
        }
      }

      async function getMainMenu() {
        try {
          window.location.href = "/home";
        } catch (error) {
          console.error(`Ошибка ${error}`);
        }
      }

      function row(record) {
        const tr = document.createElement("tr");
        tr.innerHTML = `<td>${record.id}</td><td>${record.date_time}</td><td>${record.request}</td><td>${record.response}</td>`;
        return tr;
      }
      getAllHistory();
    </script>
  </body>
</html>
