<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная страница</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* html {
        font-size: 62.5%;
      } */
      body {
        height: 100vh;
        font-family: Arial, sans-serif;
        background-image: url("https://avatars.mds.yandex.net/i?id=9d0f00c613c7ff2b9ca65ac68617a334_l-5128642-images-thumbs&n=13");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h1 {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 0.3em;
      }
      .container {
        color: white;
        font-size: 1rem;
        height: 31em;
        width: 23em;
        border-radius: 3em;
        padding: 1em;
        text-align: center;
        background: linear-gradient(
          to bottom,
          #01344a 0%,
          #3516be 50%,
          #01344a 100%
        );
        /* box-shadow: 0px 10px 25px rgba(230, 230, 8, 0.2); */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .recorder {
        font-size: 1.5rem;
        height: 3.5em;
        width: 3.5em;
        margin: 0em 1em 1em 1em;
        box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
        transition: 0.3s;
        border-radius: 50%;
        background: linear-gradient(135deg, #eff30b, #e63d13);
        /* background: linear-gradient(135deg, #04ffee, #fffb01); */
        border: none;
        cursor: pointer;
        position: relative;
      }
      .recorder.recording {
        background: red;
        animation: blink 1s infinite;
      }
      @keyframes blink {
        50% {
          background: darkred;
        }
      }
      .button {
        font-size: 1rem;
        margin: 0.5em;
        padding: 1em 2em;
        padding-right: 2em;
        border-radius: 2em;
        transition: 0.3s;
        font-weight: normal;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        color: black;
        position: relative;
        background: linear-gradient(135deg, #eff30b, #e63d13);
      }
      .button::before,
      .recorder::before {
        content: "";
        position: absolute;
        inset: 3px;
        background: transparent;
        border-radius: 2em;
        border: 2px solid black;
      }
      .button:hover,
      .recorder:hover {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        transform: scale(1.05);
      }
      .arrow-icon {
        font-size: 1rem;
        height: 1.1em;
        width: 1.1em;
        right: 0.62em;
        top: 50%;
        position: absolute;
        transform: translateY(-50%);
        fill: black;
        stroke-width: 2;
      }
      .button:disabled {
        background: gray;
        cursor: not-allowed;
      }
      .button:hover:not(:disabled) {
        transform: scale(1.1);
      }
      #audio-playback {
        /* margin-top: 0.5rem; */
        margin-bottom: 1rem;
      }
      .message {
        color: red;
        font-size: 1rem;
        /* transition: opacity 0.5s ease-in-out; */
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        padding: 60px 20px;
      }

      @media (min-width: 600px) {
        body {
          padding: 60px;
        }
      }

      .range-slider {
        width: 100%;
        margin: 0.5em 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .range-slider__range {
        -webkit-appearance: none;
        width: calc(100% - 73px); /* 60px label + 13px offset */
        height: 10px;
        border-radius: 5px;
        background: #d7dcdf;
        background: linear-gradient(to right, green 0%, yellow 50%, red 100%);
        outline: none;
        padding: 0;
        margin: 0;
      }

      .range-slider__range::-webkit-slider-thumb {
        appearance: none;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: #2c3e50;
        background: rgb(255, 255, 255);
        cursor: pointer;
        transition: background 0.15s ease-in-out;
      }

      .range-slider__range:hover::-webkit-slider-thumb,
      .range-slider__range:active::-webkit-slider-thumb {
        background: #f0f;
      }

      .range-slider__range::-moz-range-thumb {
        width: 32px;
        height: 32px;
        border: 0;
        border-radius: 50%;
        background: #2c3e50;
        cursor: pointer;
        transition: background 0.15s ease-in-out;
      }

      .range-slider__range:hover::-moz-range-thumb,
      .range-slider__range:active::-moz-range-thumb {
        background: #f0f;
      }

      .range-slider__value {
        /* display: inline-block;
        position: relative;
        width: 60px;
        color: #fff;
        line-height: 20px;
        text-align: center;
        border-radius: 3px;
        background: #2c3e50;
        padding: 5px 10px;
        margin-left: 8px; */

        margin-top: 10px;
        background: #2c3e50;
        color: #fff;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;
      }

      .range-slider__value::after {
        position: absolute;
        top: 8px;
        left: -7px;
        width: 0;
        height: 0;
        border-top: 7px solid transparent;
        border-right: 7px solid #2c3e50;
        border-bottom: 7px solid transparent;
        content: "";
      }

      ::-moz-range-track {
        background: #d7dcdf;
        background: linear-gradient(to right, green 0%, yellow 50%, red 100%);
        border: 0;
      }

      input::-moz-focus-inner,
      input::-moz-focus-outer {
        border: 0;
      }

      main {
        max-width: 80em;
        margin: 2rem auto;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <h1>Меню</h1> -->
      <h1>Максимальное число предложений</h1>
      <div class="range-slider">
        <input
          class="range-slider__range"
          type="range"
          value="3"
          min="1"
          max="10"
        />
        <span class="range-slider__value">0</span>
      </div>
      <button id="recorder-button" class="recorder">🎤</button>
      <audio id="audio-playback" controls></audio>
      <button id="send-button" class="button" onclick="sendAudio()" disabled>
        Отправить
        <svg
          class="arrow-icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
          />
        </svg>
      </button>
      <button id="get-history" class="button" onclick="getHistory()">
        История запросов
        <svg
          class="arrow-icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"
          />
        </svg>
      </button>
      <p id="message" class="message"></p>
    </div>
    <!-- <div class="text"></div> -->

    <script>
      let mediaRecorder;
      let audioChunks = [];
      let recordedAudioBlob = null;
      let isRecording = false;

      const recorderButton = document.getElementById("recorder-button");
      const sendButton = document.getElementById("send-button");

      slider = document.querySelector(".range-slider")
      const input = slider.querySelector(".range-slider__range");
      const output = slider.querySelector(".range-slider__value");
      output.textContent = input.value;
      input.addEventListener("input", () => {
        output.textContent = input.value;
      });
      // document.querySelectorAll(".range-slider").forEach((slider) => {
      //   const input = slider.querySelector(".range-slider__range");
      //   const output = slider.querySelector(".range-slider__value");

      //   // Инициализация значения
      //   output.textContent = input.value;

      //   // Обновление значения при движении ползунка
      //   input.addEventListener("input", () => {
      //     output.textContent = input.value;
      //   });
      // });

      recorderButton.onclick = async () => {
        if (!isRecording) {
          const stream = await navigator.mediaDevices.getUserMedia({
            audio: true,
          });
          mediaRecorder = new MediaRecorder(stream);
          audioChunks = [];
          recorderButton.classList.add("recording");

          mediaRecorder.ondataavailable = (event) => {
            audioChunks.push(event.data);
          };

          mediaRecorder.onstop = () => {
            recordedAudioBlob = new Blob(audioChunks, { type: "audio/wav" });
            const audioUrl = URL.createObjectURL(recordedAudioBlob);
            document.getElementById("audio-playback").src = audioUrl;
            sendButton.disabled = false;
            stream.getTracks().forEach((track) => track.stop());
          };

          mediaRecorder.start();
          isRecording = true;
        } else {
          mediaRecorder.stop();
          recorderButton.classList.remove("recording");
          isRecording = false;
        }
      };

      function getAuthorization() {
        const accessToken = sessionStorage.getItem("Access-Token");
        const tokenType = sessionStorage.getItem("Token-Type");
        const authorization = `${tokenType} ${accessToken}`;
        return authorization;
      }

      async function sendAudio() {
        if (!recordedAudioBlob) {
          console.error("Нет записи для отправки");
          return;
        }
        // const slider = document.querySelector("range-slider");
        const formData = new FormData();
        const slider = document.querySelector(".range-slider__range");
        // console.log(firstSliderValue, typeof(firstSliderValue));
        formData.append("audio", recordedAudioBlob, "audio.wav");
        formData.append("max_sentences", slider.value);
        try {
          const authorization = getAuthorization();
          const response = await fetch("/api/audio", {
            method: "POST",
            headers: { Authorization: authorization },
            body: formData,
          });
          const data = await response.json();
          const message = document.getElementById("message");
          if (response.ok) {
            message.textContent = data;
          } else {
            message.textContent = data["detail"];
            // message.classList.add("message-visible");
          }
        } catch (error) {
          console.error(`Ошибка ${error}`);
        }
      }

      async function getHistory() {
        try {
          window.location.href = "/history";
        } catch (error) {
          console.error(`Ошибка ${error}`);
        }
      }
    </script>
  </body>
</html>
